import os

BOT_TOKEN = os.getenv('BOT_TOKEN', "8131751504:AAGYFrCS1pbEikh_DMIdvfN6Gt-_pwmyFy4")
ADMIN_ID = 5338081402

CHARACTERS = {
    "Пико Пикович": {"role": "🎸 Глава банды", "desc": "Безбашенный лидер с пушкой"},
    "Танкмен": {"role": "🛡️ Броневик", "desc": "Тяжелая артиллерия группы"},
    "Гарселло": {"role": "🎭 Мастер перевоплощений", "desc": "Меняет образы как перчатки"},
    "Кассандрочка": {"role": "🔮 Предсказательница", "desc": "Видит будущее, но её редко слушают"},
    "Отис": {"role": "⚔️ Фехтовальщик", "desc": "Владеет микрофоном как мечом"},
    "Нене": {"role": "😼 Дива", "desc": "Капризная, но невероятно талантливая"},
    "Памп": {"role": "🎛️ Звукач", "desc": "Настраивает оборудование с закрытыми глазами"},
    "Гф": {"role": "🎤 Вокалистка", "desc": "Голос, разбивающий стекло"},
    "Хэнк": {"role": "💀 Аниматор", "desc": "Создает крутейшие визуальные эффекты"},
    "Сандей": {"role": "🌞 Оптимист", "desc": "Всегда находит выход из ситуации"},
}

USER_CHARACTER_MAPPING = {
    "@PicoFromTheVoid": "Пико Пикович",
    "@Davidus556632": "Танкмен",
    "@Revenge_XXX": "Гарселло",
    "@Adri_nalinovaha": "Кассандрочка",
    "@Swordsimulator": "Отис",
    "@meoeoeow13": "Нене",
    "@igor_19375": "Памп",
    "@w3xios_no": "Гф",
    "@EthanAnimatez": "Хэнк",
    "@mirrlle": "Сандей",
}
